###############################################################################
# mkliveiso configuration - here you can control mkliveiso behavior, and make
# it suit your preferred settings. if you set the 'target' variable mkliveiso
# will be fully automatic each run...

# target partition/imagefile to use as live root
target=""

# Archie configuration files directory
archieconf=/usr/share/archie

# default iso name to save
isoname="archie.iso"

# quiet mode (default is verbose mode)
quiet="no"

# BE CAREFUL: do you want to install Arch linux to 'target' ? 
installarch="no"
# list of packages to ignore when installing Arch linux into target parition
ignorepkglist="mkinitrd xf86-video-i810 xf86-video-via"

# build pre-customized Archie iso (listed at /usr/share/archie/modules)
buildiso=""

# determine wether to install gensplash on live root
installsplash="yes"
# the gensplash theme directory
splashthemesdir=/etc/splash
# default splash theme to be used in the gensplash
splashtheme="archie"
# splash resolution to use with the gensplash theme
splashres="1024x768"
# whether to use silent or verbose startup screens
splashvox="silent"
# list of gensplash packages
gensplashpkglist="miscsplashutils gensplash"

# default squahsfs block size
blocksize=64

# copy usb modules into initrd?
copyusb="yes"
# copy firewire modules into initrd?
copyfirewire="yes"

# synchronize pacman repository before making iso
syncpacman="no"

# use /tmp directory while creating the iso
usetmp="no"

# pacman repositories parent directory
pacmanlib=/var/lib/pacman
# pacman cache directrory
pacmanpkg=/var/cache/pacman/pkg

# packages to be installed for live operation (will be installed to live root ONLY - ie, NOT to target)
# DO NOT CHANGE 'livepkglist' unless you know what you are doing
livepkglist="kernel26 kernel26archie aufs-utils usbutils libusb pciutils lshwd ddcxinfo-arch hal dbus acpid readahead-list"

# install extra live packages (packages in 'extralivepkglist')
installextralivepkgs="yes"
# extra packages for live operation - remove what you don't need if you build an iso for your machine only
extralivepkglist="prism54-firmware capi4k-utils fcpci fcpcmcia intel-537-utils intel-537 ndiswrapper-utils ndiswrapper slmodem-utils slmodem wlan-ng26-utils wlan-ng26 madwifi-utils madwifi rt2500 rt2x00 tiacx-firmware tiacx wireless_tools wpa_supplicant ipw3945 ipw3945d ipw3945-ucode ipw2100-fw ipw2200-fw cpufreqd cpufrequtils"
# the following drivers seemes to be unmaintained:
# nforce nforce-utils lirc-utils lirc

# GFX packages - used only with '--gfx <type>'
# - packages for an nvidia build
gfx_nvidia="nvidia nvidia-utils"
# - packages for an nvidia 71xx series build
gfx_nvidia_71xx="nvidia-71xx nvidia-71xx-utils"
# - packages for an nvidia 96xx series build
gfx_nvidia_96xx="nvidia-96xx nvidia-96xx-utils"
# - packages for an ati build
gfx_ati="xinetd netkit-bsd-finger fglrx fglrx-utils"
# - packages for any other build
gfx_dri="libgl-dri"

# list of packages to install into target partition before making iso
install2arch=""

# list of packages to install into live root (NOT to target) before making iso
install2iso=""

# list of directories to ignore when creating compressed image
ignoredirs=""

# which boot loader to use on the iso (grub/grub-gfx/syslinux)
bootloader="grub-gfx"

# command or script to execute right before creating the iso
execcmd=""

