Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen         "Screen0"
	InputDevice    "Keyboard0"
	InputDevice    "PS/2 Mouse"
	InputDevice    "Serial Mouse"
	InputDevice    "USB Mouse"
	Option         "AIGLX" "true"
EndSection

Section "ServerFlags"
	Option "AllowMouseOpenFail"  "true"
	@@NOPM@@
EndSection

Section "Files"
	RgbPath    "/usr/share/X11/rgb"
	ModulePath "/usr/lib/xorg/modules"
	FontPath   "/usr/share/fonts/misc"
	FontPath   "/usr/share/fonts/75dpi"
	FontPath   "/usr/share/fonts/100dpi"
	FontPath   "/usr/share/fonts/TTF"
	FontPath   "/usr/share/fonts/Type1"
	FontPath   "/usr/share/fonts/cyrillic"
	FontPath   "/usr/share/fonts/encodings"
	FontPath   "/usr/share/fonts/local"
EndSection

Section "Module"
	Load  "ddc"  # ddc probing of monitor
	Load  "GLcore"
	Load  "dbe"
	Load  "dri"
	Load  "extmod"
	Load  "glx"
	Load  "bitmap" # bitmap-fonts
	Load  "type1"
	Load  "freetype"
	Load  "record"
	Load  "xtrap"
	Load  "i2c"
	Load  "int10"
	Load  "vbe"
	Load  "fbdevhw"
EndSection

Section "InputDevice"
	Identifier "Keyboard0"
	Driver     "kbd"
	Option     "CoreKeyboard"
	Option     "XkbRules" "xorg"
	Option     "XkbModel" "pc105"
	Option     "XkbLayout" "us"
	Option     "XkbVariant" "nodeadkeys"
EndSection

Section "InputDevice"
	Identifier "Serial Mouse"
	Driver     "mouse"
	Option     "Protocol" "Microsoft"
	Option     "Device" "/dev/ttyS0"
	Option     "Emulate3Buttons" "true"
	Option     "Emulate3Timeout" "70"
	Option	   "SendCoreEvents"  "true"
EndSection

Section "InputDevice"
	Identifier "PS/2 Mouse"
	Driver     "mouse"
	Option     "Protocol" "auto"
	Option     "Device" "/dev/psaux"
	Option     "ZAxisMapping"    "4 5"
	Option     "Emulate3Buttons" "true"
	Option     "Emulate3Timeout" "70"
	Option	   "SendCoreEvents"  "true"
EndSection

Section "InputDevice"
	Identifier "USB Mouse"
	Driver     "mouse"
	Option     "Device"         "/dev/input/mice"
	Option	   "SendCoreEvents" "true"
	Option     "Protocol"       "IMPS/2"
	Option     "ZAxisMapping"   "4 5"
	Option     "Buttons"        "5"
EndSection

Section "Monitor"
	Identifier  "Monitor1"
	Option      "DPMS" "true"
	DisplaySize 270 203 # 1024x768 96dpi
	#DisplaySize 338 270 # 1280x1024 96dpi
EndSection

# Auto-generated by Archie mkxcfg
@@MONITORSECTION@@

# Auto-generated by Archie mkxcfg
@@DISPLAYSECTION@@

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	Option     "AllowGLXWithComposite" "True"
	Option     "RenderAccel" "True"
	Option     "AddARGBGLXVisuals" "True"
	DefaultColorDepth 24
	SubSection "Display"
		Depth     1
		@@MODES@@
	EndSubSection
	SubSection "Display"
		Depth     4
		@@MODES@@
	EndSubSection
	SubSection "Display"
		Depth     8
		@@MODES@@
	EndSubSection
	SubSection "Display"
		Depth     15
		@@MODES@@
	EndSubSection
	SubSection "Display"
		Depth     16
		@@MODES@@
	EndSubSection
	SubSection "Display"
		Depth     24
		@@MODES@@
	EndSubSection
	SubSection "Display"
		Depth     32
		@@MODES@@
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection

Section "Extensions"
	Option "Composite" "Enable"
	Option "RENDER"    "Enable"
EndSection

