root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin
adm::4:root,daemon
tty::5:
disk::6:root,archie
lp::7:daemon
mem::8:
kmem::9:
wheel::10:root,archie
ftp::11:
mail::12:
log::19:root
smmsp::25:
network:x:90:archie
video:x:91:
audio::92:archie
optical::93:archie,hal
floppy:x:94:hal
storage:x:95:archie,hal
power:x:98:
nobody::99:
users::100:archie
slocate:x:21:
archie:x:1000:
dbus:x:81:
avahi:x:84:
hal:x:82:
camera:x:97:
scanner:x:96:
aurbuild:x:360:
gdm:x:101:
games:x:20:
postdrop:x:75:
postfix:x:73:
